<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta https-equiv=" X-UA-Compattible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushal - Devloper Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(232, 193, 41);
            color: white;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            
            background-color: aqua;
            
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(164, 164, 238);
            font-size: 1.1rem;

        }

        main hr {
            border: 0;
            background-color: aqua;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 23px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2rem;

        }

        .leftsection .buttons {
            padding: 33px;
        }

        .leftsection .btn {
            padding: 2px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: brown;

        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(30, 124, 111);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background: white;
            width: 83vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 42px;
            position: relative;
            top: -48px;
            left: -21px;

        }

        .vertical-title {
            position: relative;
            top: 35px;
            width: 150px;


        }

        .vertical-desc {
            position: relative;
            top: 50px;
            color: gray;
            width: 150px;
            font-size: 9px;


        }

        footer {
            background-color: plum;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: greenyellow;
            padding: 12px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="left">Kushal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Kushal</span>

                <div> I am a Passionste </div>
                <div>Web Devloper</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper (2020-2022)
                    </div>
                    <div class="vertical-desc">🔹 Experience (Even as Beginner):-

                        “Created multiple mini-projects using HTML, CSS and JavaScript to practice real-world concepts.”

                        “Hands-on experience in building responsive websites.”

                        “Contributed to open-source beginner projects on GitHub.”
                        <br>

                        🔹 Strengths:-

                        Clean and semantic coding style.

                        Quick learner and problem solver.

                        Passionate about creating user-friendly websites.

                        Ability to work individually or in a team.
                        <br>

                        🔹 Achievements (Agar hai to):-

                        Completed HTML5 & CSS3 online certification (Coursera / Udemy / YouTube learning).

                        Made 5+ personal projects hosted on GitHub / Netlify.

                        Participated in college coding/web designing competitions.
                        <br>

                        🔹 Contact / Closing Line:-

                        “I am passionate about continuous learning and excited to grow as a front-end developer. Let’s
                        connect!”
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="star.png" alt="">
                    <div class="vertical-title">
                        Starbusk web clone Developer(2020-2024)
                    </div>
                    <div class="vertical-desc">🔹Experience:-

Barista – Starbucks
Jan 2024 – June 2024

Handled daily orders for 100+ customers while ensuring excellent service.

Managed POS system and billing with efficiency.

Coordinated with team members in a fast-paced environment.

Improved communication, time management, and problem-solving skills.

<br>



🔹Projects:-

Starbucks Website Clone
Tech: HTML, CSS, JavaScript

Designed a responsive clone of the Starbucks official website.

Implemented product showcase, navigation bar, and modern UI design.

Ensured cross-device compatibility with responsive design techniques.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="you.png" alt="">
                    <div class="vertical-title">
                        YouTube Management (2020-2022)
                    </div>
                    <div class="vertical-desc">
🔹Projects:-

YouTube Channel Management

Created and managed an educational/entertainment YouTube channel.

Experienced in video editing, thumbnail design, and content planning.

Applied SEO techniques (titles, tags, descriptions) to improve video reach.

Handled audience engagement through comments and feedback.

Grew the channel by maintaining consistency and analyzing performance.

<br>
🔹YouTube Clone Website
Tech:- HTML, CSS, JavaScript

Developed a responsive YouTube clone for practice and portfolio showcase.

Implemented video player layout, navigation bar, and sidebar features.

Designed a mobile-friendly and responsive UI for better user experience.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="x.jpg" alt="">
                    <div class="vertical-title">
                        Twitter Management(2020-2022)
                    </div>
                    <div class="vertical-desc">🔹Projects:-

Twitter Account Management

Managed a professional Twitter account to grow social media presence.

Created daily tweets, followed trends, and engaged with the audience.

Used hashtags and analytics to increase reach and followers.

Improved brand visibility through content scheduling and strategy.

<br>
🔹Twitter Clone Website
Tech:- HTML, CSS, JavaScript

Built a responsive clone of Twitter for practice and portfolio showcase.

Implemented features like user profiles, tweet feed, and like/comment UI.

Designed a clean and mobile-friendly responsive interface.


                    </div>
                </div>




        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kushal's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>


                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>


                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>


                </ul>
            </div>
        </div>
        <div class="footer-rights">copyright &#169; Kushalsportolio.com | All rights reserved

        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!--setup and start animatiion -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>